<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dim_12">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_24dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="@dimen/dim_4"
            android:text="Leads"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDone"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_24"/>

    </RelativeLayout>

    <!-- Main Content with Floating Button Support -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:scrollbars="none"
        android:background="#F2F6F1">

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>


</RelativeLayout>
