<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/dim_12">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back_24dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="@dimen/dim_4"
            android:text="Task Transition Map"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />


    </RelativeLayout>

    <!-- Main Content with Floating Button Support -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/topbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No data found"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"/>


</RelativeLayout>
