<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/dim_12">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/black" />

            <TextView
                android:layout_toEndOf="@+id/ivBack"
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="@dimen/dim_4"
                android:text="Details"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- User Icon -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_user"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:layout_gravity="center"
            android:contentDescription="User Image"
            android:layout_marginBottom="12dp" />

        <!-- Phone Number -->
        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Message Button -->
            <LinearLayout
                android:id="@+id/llSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chat"
                    android:padding="@dimen/dim_10"
                    android:backgroundTint="#2196F3"
                    android:background="@drawable/round_blue_background"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Call SIM 1 -->
            <LinearLayout
                android:id="@+id/llSimOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sim1"
                    android:backgroundTint="#4CAF50"
                    android:padding="@dimen/dim_10"
                    android:background="@drawable/round_green_background"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM 1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Call SIM 2 -->
            <LinearLayout
                android:id="@+id/llSimTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sim2"
                    android:backgroundTint="#4CAF50"
                    android:padding="@dimen/dim_10"
                    android:background="@drawable/round_green_background"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM 2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Video Call -->
            <LinearLayout
                android:id="@+id/llAddLead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_add_24"
                    android:backgroundTint="#4CAF50"
                    android:padding="@dimen/dim_10"
                    android:background="@drawable/round_green_background"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Lead"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_1"
            android:background="@color/gray"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="New Contact"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/dim_16"-->
<!--            android:layout_marginTop="@dimen/dim_24" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dim_24"-->
<!--            android:text="Add to Existing"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/dim_16" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dim_24"-->
<!--            android:text="Add to blocklist"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/dim_16" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/dim_24"-->
<!--            android:text="Mark number"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/dim_16" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_24"
            android:text="Call Logs"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="@dimen/dim_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
