<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60px"
        android:background="@drawable/card_white_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_12"
            android:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_12"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:text="Confirm Exist..!!!"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dim_18" />

            <TextView
                android:id="@+id/tvMesaage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_12"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="Are you sure, You want to exist?"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_14" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/dim_124"
                    android:layout_height="@dimen/dim_42"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/btn_border_new"
                    android:enabled="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/universal_text_size14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnContinue"
                    android:layout_width="@dimen/dim_124"
                    android:layout_height="@dimen/dim_42"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:background="@drawable/active_btn"
                    android:enabled="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/universal_text_size14" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>